# kafka

Genre/: Movie_name_producer.py
kafka-java-proj/: pom.xml
kafka-java-proj/src/main/java/com/example/: ApiDataIngest.java  ApiDataIngestV2.java  ApiDataProcess.java  tProducer.java
